{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PathDirectory",
            "request": "launch",
            "mainClass": "PathDirectory"
        }
    ]
}