{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Pangram",
            "request": "launch",
            "mainClass": "Pangram"
        }
    ]
}